# TTStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxl/ttstudy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxl/ttstudy/: MainActivity.kt
app/src/main/java/com/dxl/ttstudy/base/: BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/dxl/ttstudy/hanzi/: Hanzi.kt  HanziActivity.kt  HanziFragment.kt  HanziViewModel.kt
app/src/main/java/com/dxl/ttstudy/net/: Api.kt  ApiResult.kt  HttpClient.kt  LogInterceptor.kt  UrlConst.kt
app/src/main/java/com/dxl/ttstudy/ui/hanzi/: Hanzi.kt  HanziActivity.kt  HanziFragment.kt  HanziViewModel.kt
app/src/main/java/com/dxl/ttstudy/ui/pinyin/: PinyinActivity.kt  PinyinViewModel.kt
app/src/main/java/com/dxl/ttstudy/util/: Loading.kt  Log.kt  PinyinUtil.kt  SoundUtils.kt  String.kt
app/src/main/res/drawable/: bg_progress.xml  bg_progress_green.xml  ic_right.xml  ic_wrong.xml
app/src/main/res/drawable-anydpi/: ic_character.xml  ic_pinyin.xml  ic_suanshu.xml
app/src/main/res/layout/: activity_hanzi.xml  activity_main.xml  activity_pinyin.xml  fragment_hanzi.xml
app/src/main/res/layout-land/: activity_hanzi.xml  fragment_hanzi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dxl/ttstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
