<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clBottom"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llProgress"
            android:background="@drawable/bg_progress"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ivRight"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <View
                android:id="@+id/viewProgress"
                android:background="@drawable/bg_progress_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <TextView
            android:text="做题次数10 正确4 正确率60%"
            android:id="@+id/tvInfo"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/llProgress"
            app:layout_constraintBottom_toTopOf="@id/llProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivWrong" />

        <ImageView
            android:id="@+id/ivWrong"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_wrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>